2702                                             [Number of fits to run]
/docker/starlight/STARLIGHTv04/                    [base_dir]
/processing_data/starlight/data/input/                       [obs_dir]
/docker/starlight/shared_directory/config_files_starlight/mask/                            [mask_dir]
/processing_data/starlight/data/output/                             [out_dir]
-2007200                                         [your phone number]
5600.0                                           [llow_SN]   lower-lambda of S/N window
5800.0                                           [lupp_SN]   upper-lambda of S/N window
5300.0                                           [Olsyn_ini] lower-lambda for fit
6000.0                                           [Olsyn_fin] upper-lambda for fit
1.0                                              [Odlsyn]    delta-lambda for fit
1.0                                              [fscale_chi2] fudge-factor for chi2
FIT                                              [FIT/FXK] Fit or Fix kinematics
0                                                [IsErrSpecAvailable]  1/0 = Yes/No
0                                                [IsFlagSpecAvailable] 1/0 = Yes/No
spectrum_xpos_00_ypos_06_fiber_number_0007_NGC7025_LR-V.txt  StCv04.C11.arp220.config  Base.BC03.N  Masks.Em.Abs.Lines.Arp220.gm  CAL 4877.36 184.06  output_spectrum_xpos_00_ypos_06_fiber_number_0007_NGC7025_LR-V.txt
spectrum_xpos_00_ypos_07_fiber_number_0008_NGC7025_LR-V.txt  StCv04.C11.arp220.config  Base.BC03.N  Masks.Em.Abs.Lines.Arp220.gm  CAL 4877.36 184.06  output_spectrum_xpos_00_ypos_07_fiber_number_0008_NGC7025_LR-V.txt
