edc.participant.id=provider
web.http.port=8181
web.http.path=/api
web.http.management.port=8182
web.http.management.path=/management
web.http.protocol.port=8282
web.http.protocol.path=/protocol
web.http.control.port=8283
web.http.control.path=/control
web.http.public.port=8383
web.http.public.path=/public
edc.dsp.callback.address=http://provider:8282/protocol
edc.dataplane.token.validation.endpoint=http://localhost:8283/control/token
edc.dataplane.api.public.baseurl=http://localhost:8383/public
edc.dsp.http.enabled=true

edc.api.auth.key=password
edc.transfer.proxy.token.signer.privatekey.alias=edc.connector.private.key
edc.transfer.proxy.token.verifier.publickey.alias=edc.connector.public.key

edc.vault.hashicorp.url=http://vault:8200
edc.vault.hashicorp.token=myroot
edc.vault.hashicorp.timeout.seconds=30

edc.ionos.access.key=EEAAAAHuEn6LkwZJGpUAikGoJHyOrAra4yXAV1WVXpvA8XU0HAAAAAEB7vvNAAAAAAHu-80YrfBIAbZ4Ef4idjOF9BTQ
edc.ionos.secret.key=D3c2ApVsGGa7Wm1+pmfDwJddoPxhY3qSwU1U2EUUyKJRE07H3MjR3nwwaxim7mhY
edc.ionos.endpoint.region=eu-central-2
edc.ionos.token=eyJ0eXAiOiJKV1QiLCJraWQiOiI2Y2E5YjEwMi01NDMwLTQ0NzMtYjM0OS00YzBkOTA0ZDdlNTYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJpb25vc2Nsb3VkIiwiaWF0IjoxNzQyNDYwODIxLCJjbGllbnQiOiJVU0VSIiwiaWRlbnRpdHkiOnsiY29udHJhY3ROdW1iZXIiOjMyNDM5MjQ1LCJyb2xlIjoiYWRtaW4iLCJyZWdEb21haW4iOiJpb25vcy5kZSIsInJlc2VsbGVySWQiOjEsInV1aWQiOiJlZTEyN2U4Yi05MzA2LTQ5MWEtOTUwMC04YTQxYTgyNDdjOGUiLCJwcml2aWxlZ2VzIjpbIkRBVEFfQ0VOVEVSX0NSRUFURSIsIlNOQVBTSE9UX0NSRUFURSIsIklQX0JMT0NLX1JFU0VSVkUiLCJNQU5BR0VfREFUQVBMQVRGT1JNIiwiQUNDRVNTX0FDVElWSVRZX0xPRyIsIlBDQ19DUkVBVEUiLCJBQ0NFU1NfUzNfT0JKRUNUX1NUT1JBR0UiLCJCQUNLVVBfVU5JVF9DUkVBVEUiLCJDUkVBVEVfSU5URVJORVRfQUNDRVNTIiwiSzhTX0NMVVNURVJfQ1JFQVRFIiwiRkxPV19MT0dfQ1JFQVRFIiwiQUNDRVNTX0FORF9NQU5BR0VfTU9OSVRPUklORyIsIkFDQ0VTU19BTkRfTUFOQUdFX0NFUlRJRklDQVRFUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0xPR0dJTkciLCJNQU5BR0VfREJBQVMiLCJBQ0NFU1NfQU5EX01BTkFHRV9ETlMiLCJNQU5BR0VfUkVHSVNUUlkiLCJBQ0NFU1NfQU5EX01BTkFHRV9DRE4iLCJBQ0NFU1NfQU5EX01BTkFHRV9WUE4iLCJBQ0NFU1NfQU5EX01BTkFHRV9BUElfR0FURVdBWSIsIkFDQ0VTU19BTkRfTUFOQUdFX05HUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0tBQVMiLCJBQ0NFU1NfQU5EX01BTkFHRV9ORVRXT1JLX0ZJTEVfU1RPUkFHRSIsIkFDQ0VTU19BTkRfTUFOQUdFX0FJX01PREVMX0hVQiIsIkNSRUFURV9ORVRXT1JLX1NFQ1VSSVRZX0dST1VQUyIsIkFDQ0VTU19BTkRfTUFOQUdFX0lBTV9SRVNPVVJDRVMiXSwiaXNQYXJlbnQiOmZhbHNlfSwiZXhwIjoxNzU4MDEyODIxfQ.JjswB2CVVXc4PcJa4OC4lPduPjpjzDMzH5dA0reu4RryeXaeRMs-UOpWYcXGgYSHuTyhAI3qkoS44iyS-nKAJOx4r_8NXWADsGJl72QZVTZRA5-ZiZ6scg9-sj9YwIqMelbc6WNE1CFu99OknsFh6ROEPXV6MX6rwcFGXRjadtRSBqbkOggNce9UPL_kib97tev0zgAD4Bgzd7h9sdfYHFWRV5UxUGXl2bClJ35vQEm9vCyFNCCV8N991NHHd8JugBdOYios7ci9Og4XwdAHptlKkz-_kjxOEWzu4IXzX3NrhBhDs4a5RPSbPyJJXKjmela_dbyV1AK_tmeQdi_GnA
